# Perform the following analysis on the provided file "demo.csv".


## 1. Which month saw the highest joining of the employees

   function name: max_joinings_month()
   
   inputs: DataFrame
   
   outputs: str
   
   
## 2. What is the mean salary is the state KS
   
   function name: mean_ks_salary()
   
   inputs: DataFrame
   
   outputs: float
   
   
## 3. Which Region has highest mean salary
   
   function name: max_mean_salary_region()
   
   inputs: DataFrame
   
   outputs: str
   
   
## 4. Which region has lowest mean salary
   
   function name: min_mean_salary_region()
   
   inputs: DataFrame
   
   outputs: str
   
   
## 5. Which City has highest mean weight
   
   function name: max_mean_weight_city()
   
   inputs: DataFrame
   
   outputs: str
   
   
## 6. What is the difference between mean salary of Doctors and Professors
   
   function name: dr_prof_mean_salary_diff()
   
   inputs: DataFrame
   
   outputs: float
   
   
## 7. How many female use yahoo
   
   function name: females_with_yahoo()
   
   inputs: DataFrame
   
   outputs: int
   
   
## 8. How many Doctors use gmail
   
   function name: doctors_with_gmail()
   
   inputs: DataFrame
   
   outputs: int
   
   
## 9. What is the password of the youngest male
   
   function name: youngest_male_password()
   
   inputs: DataFrame
   
   outputs: str

In [84]:
import pandas as pd

# demo.csv
# file_path = "demo.csv"
# df = pd.read_csv(file_path)
# display(df)

# test.csv
file_path = "test1.csv"
test_df = pd.read_csv(file_path)
# display(test_df)

In [97]:
test_df

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@yahoo.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,Midwest,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Bloomington,MI,49644,West,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@yahoo.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@gmail.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,West,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@yahoo.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,Midwest,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,West,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,West,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,KS,95381,Midwest,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@gmail.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [4]:
df.head(4)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW

In [2]:
df.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [3]:
df.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,549097.583000,40.377250,59.409000,2006.992000,6.415000,16.481000,10.093720,120288.528000,48698.499000
std,264810.879315,11.107729,13.900322,8.565588,3.428488,8.831514,8.568863,45178.339916,27396.021481
min,114425.000000,21.040000,40.000000,1980.000000,1.000000,1.000000,0.000000,40040.000000,1002.000000
25%,307757.000000,30.925000,49.000000,2002.000000,4.000000,9.000000,3.152500,82122.000000,25421.750000
50%,543073.000000,40.730000,57.000000,2009.000000,6.000000,17.000000,7.815000,119409.000000,47416.500000
75%,788450.250000,49.852500,68.000000,2014.000000,10.000000,24.000000,15.465000,159109.000000,71101.000000
max,999475.000000,59.980000,90.000000,2017.000000,12.000000,31.000000,37.570000,199943.000000,99791.000000

In [5]:
df[['Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW',]]

,Date of Joining,Quarter of Joining,Half of Joining,Year of Joining,Month of Joining,Month Name of Joining,Short Month,Day of Joining,DOW of Joining,Short DOW
0,12/18/2010,Q4,H2,2010,12,December,Dec,18,Saturday,Sat
1,4/25/2017,Q2,H1,2017,4,April,Apr,25,Tuesday,Tue
2,3/27/2017,Q1,H1,2017,3,March,Mar,27,Monday,Mon
3,2/25/2003,Q1,H1,2003,2,February,Feb,25,Tuesday,Tue
4,10/11/2016,Q4,H2,2016,10,October,Oct,11,Tuesday,Tue
...,...,...,...,...,...,...,...,...,...,...
995,1/7/2008,Q1,H1,2008,1,January,Jan,7,Monday,Mon
996,3/5/2010,Q1,H1,2010,3,March,Mar,5,Friday,Fri
997,2/20/2001,Q1,H1,2001,2,February,Feb,20,Tuesday,Tue
998,3/15/2012,Q1,H1,2012,3,March,Mar,15,Thursday,Thu
999,1/17/1980,Q1,H1,1980,1,January,Jan,17,Thursday,Thu

In [6]:
df['Date of Joining']

0      12/18/2010
1       4/25/2017
2       3/27/2017
3       2/25/2003
4      10/11/2016
          ...
995      1/7/2008
996      3/5/2010
997     2/20/2001
998     3/15/2012
999     1/17/1980
Name: Date of Joining, Length: 1000, dtype: object

## 1. Which month saw the highest joining of the employees

   function name: max_joinings_month()
   
   inputs: DataFrame
   
   outputs: str

In [96]:
df['Month of Joining'] = pd.to_datetime(df['Date of Joining']).dt.month
df[

In [98]:
def max_joinings_month(df):
    df['Month of Joining'] = pd.to_datetime(df['Date of Joining']).dt.month
    counts_of_joining = df['Month of Joining'].value_counts()
    max_month = counts_of_joining.idxmax()
    return max_month
    

print("on demo.csv",max_joinings_month(df))
print("on test.csv",max_joinings_month(test_df))

on demo.csv 4
on test.csv 4

## 2. What is the mean salary is the state KS
   
   function name: mean_ks_salary()
   
   inputs: DataFrame
   
   outputs: float

In [86]:
def mean_ks_salary(df):
    KS_state=df[df['State']=='KS']
    mean_ks=KS_state['Salary'].mean()
    return mean_ks

print("on demo.csv",mean_ks_salary(df))
print("on test.csv",mean_ks_salary(test_df))

on demo.csv 104225.45454545454
on test.csv 121682.33333333333

In [27]:
df['Region']

0           West
1        Midwest
2          South
3        Midwest
4           West
         ...
995      Midwest
996      Midwest
997         West
998    Northeast
999        South
Name: Region, Length: 1000, dtype: object

In [31]:
d=df.groupby('Region')['Salary'].mean()
d

Region
Midwest      122633.645614
Northeast    118978.379121
South        119731.595687
West         118910.197531
Name: Salary, dtype: float64

## 3. Which Region has highest mean salary
   
   function name: max_mean_salary_region()
   
   inputs: DataFrame
   
   outputs: str

In [87]:
def max_mean_salary_region(df):
    df_region=df.groupby('Region')['Salary'].mean()
    return df_region.idxmax()

print("on demo.csv",max_mean_salary_region(df))
print("on test.csv",max_mean_salary_region(test_df))

on demo.csv Midwest
on test.csv West

## 4. Which region has lowest mean salary
   
   function name: min_mean_salary_region()
   
   inputs: DataFrame
   
   outputs: str

In [88]:
def min_mean_salary_region(df):
    df_region=df.groupby('Region')['Salary'].mean()
    return df_region.idxmin()
    

print("on demo.csv",min_mean_salary_region(df))
print("on test.csv",min_mean_salary_region(test_df))

on demo.csv West
on test.csv Midwest

## 5. Which City has highest mean weight
   
   function name: max_mean_weight_city()
   
   inputs: DataFrame
   
   outputs: str

In [89]:
def max_mean_weight_city(df):
    df_weight=df.groupby('City')['Weight in Kgs.'].mean()
    return df_weight.idxmax()

print("on demo.csv",max_mean_weight_city(df))
print("on test.csv",max_mean_weight_city(test_df))

on demo.csv Conroe
on test.csv Conroe

## 6. What is the difference between mean salary of Doctors and Professors
   
   function name: dr_prof_mean_salary_diff()
   
   inputs: DataFrame
   
   outputs: float

In [90]:
def dr_prof_mean_salary_diff(df):
    dr_salary=df[(df['Name Prefix']=='Drs.') & (df['Name Prefix']=='Dr.')]
    Pr_salary=df[df['Name Prefix']=='Prof.']
    mean_salary_doctors = dr_salary['Salary'].mean()
    mean_salary_professors = Pr_salary['Salary'].mean()
    both_mean=mean_salary_doctors-mean_salary_professors
    return both_mean

print("on demo.csv",dr_prof_mean_salary_diff(df))
print("on test.csv",dr_prof_mean_salary_diff(test_df))

on demo.csv nan
on test.csv nan

## 7. How many female use yahoo
   
   function name: females_with_yahoo()
   
   inputs: DataFrame
   
   outputs: int

In [41]:
df[['Gender', 'E Mail']]

    Gender                           E Mail
0        F            shawna.buck@gmail.com
1        M      nathaniel.burke@walmart.com
2        F       elisabeth.foster@gmail.com
3        F       briana.lancaster@yahoo.com
4        F         estella.potter@gmail.com
..     ...                              ...
995      F              bonnie.baker@bp.com
996      M          luke.turner@charter.net
997      F           eva.holman@hotmail.com
998      F  maritza.christian@microsoft.com
999      F       phyllis.dudley@yahoo.co.in

[1000 rows x 2 columns]

In [91]:
def females_with_yahoo(df):
    df_f = df[(df['Gender'] == 'F') & df['E Mail'].str.endswith('@yahoo.com', na=False) | df['E Mail'].str.endswith('@yahoo.co.in', na=False)]
    
    # Count the number of female Yahoo users
    f_with_yahoo = len(df_f)

    return f_with_yahoo
    
    

print("on demo.csv",females_with_yahoo(df))
print("on test.csv",females_with_yahoo(test_df))

on demo.csv 61
on test.csv 161

In [56]:
df_fa=df[(df['Gender']=='F') & (df['E Mail'].str.endswith('@gmail.com', na=True))]
df_fa

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com,Eliseo Silva,Minnie Silva,Callahan,...,673-48-7003,236-373-6712,Herndon,Fairfax,Herndon,VA,20171,South,susilva,oudj2Bq4vc2_{PU
8,330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com,Hans Freeman,Renee Freeman,Mcbride,...,600-99-8437,423-796-1535,Ocoee,Polk,Ocoee,TN,37361,South,jjfreeman,Q.8<Q>K*H\*6f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,964222,Mrs.,Alana,S,Henderson,F,alana.henderson@gmail.com,Chad Henderson,Alexandria Henderson,Snyder,...,416-67-9779,701-366-9793,Erie,Cass,Erie,ND,58029,Midwest,ashenderson,AYWTL|Q%.kA$^&
964,498361,Mrs.,Elise,A,Zimmerman,F,elise.zimmerman@gmail.com,Abdul Zimmerman,Hester Zimmerman,Reynolds,...,322-11-8121,215-954-2885,Scranton,Lackawanna,Scranton,PA,18501,Northeast,eazimmerman,zU7yzd-8l
973,174542,Ms.,Rochelle,R,Guerrero,F,rochelle.guerrero@gmail.com,Houston Guerrero,Louise Guerrero,Carson,...,120-98-6307,229-820-6585,Pooler,Chatham,Pooler,GA,31322,South,rrguerrero,hr{Bx8+HV6
974,857324,Drs.,Terra,Z,Webb,F,terra.webb@gmail.com,Denis Webb,Marion Webb,Boyer,...,266-99-6589,216-696-0115,Youngstown,Mahoning,Youngstown,OH,44599,Midwest,tzwebb,pi%7:Wh<EPh%_+
986,149818,Mrs.,Ophelia,Z,Pena,F,ophelia.pena@gmail.com,Rick Pena,Dolores Pena,Romero,...,144-23-2416,229-494-7152,Kingsland,Camden,Kingsland,GA,31548,South,ozpena,LcvCCDt}:W58\

In [78]:
df[df['Name Prefix']=='Dr.']

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
13,966375,Dr.,Mathew,O,Hodge,M,mathew.hodge@hotmail.com,Prince Hodge,Regina Hodge,Henderson,...,161-86-9547,209-294-7430,Van Nuys,Los Angeles,Van Nuys,CA,91404,West,mohodge,1E7oKc:M!cKsgq
15,673049,Dr.,Cole,E,Jensen,M,cole.jensen@aol.com,Terence Jensen,Belinda Jensen,Brown,...,762-12-1934,405-495-4201,Oklahoma City,Oklahoma,Oklahoma City,OK,73184,South,cejensen,C@#*|0ODx{7%bc
33,880704,Dr.,Benjamin,X,Jennings,M,benjamin.jennings@gmail.com,Wilfredo Jennings,Toni Jennings,Silva,...,585-99-8326,907-621-7774,Shungnak,Northwest Arctic,Shungnak,AK,99773,West,bxjennings,4u:O$kyhzQD32$
45,415161,Dr.,Lemuel,V,Guerrero,M,lemuel.guerrero@aol.com,Silas Guerrero,Cecelia Guerrero,Hinton,...,759-12-8112,215-226-4111,Listie,Somerset,Listie,PA,15549,Northeast,lvguerrero,kB1pj3NT#{
55,238992,Dr.,Carlo,X,Albert,M,carlo.albert@gmail.com,Sydney Albert,Clarice Albert,Hebert,...,684-24-8918,212-267-9103,Liverpool,Onondaga,Liverpool,NY,13088,Northeast,cxalbert,zL^Du$>q+nG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,674436,Dr.,Lenard,R,Cardenas,M,lenard.cardenas@yahoo.co.uk,Kenneth Cardenas,John Cardenas,Snyder,...,118-98-3789,252-633-3990,Bahama,Durham,Bahama,NC,27503,South,lrcardenas,p*6t:Hg1e#u
909,452967,Dr.,Lyman,D,Reeves,M,lyman.reeves@yahoo.com,Myles Reeves,Shari Reeves,Potts,...,261-99-5615,207-961-9872,Fryeburg,Oxford,Fryeburg,ME,4037,Northeast,ldreeves,b*#_noE^
912,884068,Dr.,Moises,V,Berger,M,moises.berger@shell.com,Lynn Berger,Pearl Berger,Smith,...,472-57-1193,209-999-1866,San Francisco,San Francisco,San Francisco,CA,94141,West,mvberger,BN~+*KA]
987,352882,Dr.,Lon,P,Harper,M,lon.harper@aol.com,Abel Harper,Isabella Harper,Kennedy,...,655-36-7746,316-912-3105,Shawnee Mission,Johnson,Shawnee Mission,KS,66201,Midwest,lpharper,Rd9Kee@jTzB.a
994,172440,Dr.,Cody,H,Allison,M,cody.allison@gmail.com,Sheldon Allison,Rachael Allison,Harrington,...,312-35-7906,209-221-5075,Pasadena,Los Angeles,Pasadena,CA,91051,West,challison,CH_;sWI#:j8p4I

## 8. How many Doctors use gmail
   
   function name: doctors_with_gmail()
   
   inputs: DataFrame
   
   outputs: int

In [92]:
def doctors_with_gmail(df):
    df_f = df[((df['Name Prefix'] == 'Dr.')) | ((df['Name Prefix'] == 'Drs.')) & df['E Mail'].str.endswith('@gmail.com', na=False)]
    
    # Count the number of female Yahoo users
    f_with_gmail = len(df_f)

    return f_with_gmail

print("on demo.csv",doctors_with_gmail(df))
print("on test.csv",doctors_with_gmail(test_df))

on demo.csv 84
on test.csv 59

## 9. What is the password of the youngest male
   
   function name: youngest_male_password()
   
   inputs: DataFrame
   
   outputs: str

In [93]:
def youngest_male_password(df):
    male_df = df[df['Gender'] == 'Male']
    min_age=male_df['Age'].idxmin()
    

print("on demo.csv",youngest_male_password(df))
print("on test.csv",youngest_male_password(test_df))

KeyError: 'Age'